    考察
    　まず、Nについて、Nは70以下の自然数であり、また"quit","exit"の入力を受けつけなければならないので、FibonacciMainクラス内にinputメソッドを用意した。複数の繰り返しを使用する条件については、FibonacciMainクラス内にwhileループ、Fibonacciクラス内にforループを2つ使用した。
    　フィボナッチ数列の計算について、N番目のフィボナッチ数列の要素は Fn = F(n-1) + F(n-2) の漸化式で求められるので、N = 0, N = 1をあらかじめ代入したリストを用意した。この計算については再帰関数を用いる手法や、行列を用いて計算する手法も考えられたが、Nが70以下という条件のため、計算速度を考慮する必要はないと考え、コードがわかりやすくなるように実装した。

   起動方法
   　端末上でFibonacciMain.javaをコンパイル後、classファイルを実行。 